[custom]
;不要随意改变关键字，否则会导致出错
;土拨鼠规则-在线更新版

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/LAN.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=👨‍💻 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=👨‍💻 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=⏬ 下载服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=⏬ 下载服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=🍃 隐私保护,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📺 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=📺 Star,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/Star.list
ruleset=📺 Star+,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/StarPlus.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=📺 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=📺 HBOGo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
ruleset=📺 HBOGo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=📺 HBOMax,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=📺 DAZN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/DAZN/DAZN.list
ruleset=📺 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hulu/Hulu.list
ruleset=📺 Paramount+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ParamountPlus/ParamountPlus.list
ruleset=📺 BBCiPlayer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BBC/BBC.list
ruleset=📺 Discovery+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/DiscoveryPlus/DiscoveryPlus.list
ruleset=📺 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Peacock/Peacock.list
ruleset=📺 KKTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/KKTV/KKTV.list
ruleset=📺 TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TVB/TVB.list
ruleset=📺 ViuTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ViuTV/ViuTV.list
ruleset=📺 NowE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NowE/NowE.list
ruleset=📺 iQIYI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.yaml
ruleset=📺 iQIYI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYIIntl/iQIYIIntl.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=📺 Abema,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.yaml
ruleset=📺 Abema,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Abema/Abema.yaml
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bahamut/Bahamut.list
ruleset=📺 DMM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.yaml
ruleset=📺 NBA,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/NBA.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.yaml
ruleset=📺 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=📺 Emby,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Emby.yaml
ruleset=📺 Emby,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/Emby.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎶 Tidal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TIDAL/TIDAL.list
ruleset=🎶 YouTubeMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=🎶 AppleMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.yaml
ruleset=🎶 网易云音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml
ruleset=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📱 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=📱 AppleNews,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleNews/AppleNews.list
ruleset=😺 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
ruleset=💰 虚拟货币,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.yaml
ruleset=💰 虚拟货币,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.yaml
ruleset=💰 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.yaml
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.yaml
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.yaml
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.yaml
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🌐 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMedia/AppleMedia.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleHardware/AppleHardware.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleFirmware/AppleFirmware.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDaily/AppleDaily.yaml
ruleset=🌐 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=🌐 测速服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/ChinaDomain.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Sucre-2333/Tuboshu/master/Rule/ChinaServer-IP.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Netflix`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Disney+`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 PrimeVideo`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 HBOGo`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 HBOMax`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 DAZN`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Hulu`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Paramount+`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 BBCiPlayer`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Discovery+`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Peacock`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 KKTV`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 TVB`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 ViuTV`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 NowE`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 iQIYI`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Bilibili`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Abema`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 DMM`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Twitch`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 NBA`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Star`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Star+`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 国内媒体`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 国外媒体`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎶 Tidal`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎶 YouTubeMusic`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎶 网易云音乐`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📱 Telegram`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📱 TikTok`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📱 AppleNews`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=😺 GitHub`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=💰 Paypal`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=💰 虚拟货币`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🌐 谷歌服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🌐 微软服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🌐 苹果服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🌐 测速服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=⏬ 下载服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=👨‍💻 OpenAi`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🍃 隐私保护`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
